[buildout]

parts +=
    sphinx_conda
    sphinxbuilder
    sphinx_build

[sphinx_conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
        sphinx 

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
#interpreter = 
outputs =
    html
extra-paths =
    develop-eggs/
eggs =
    sphinx
    sphinx-bootstrap-theme

[sphinx_build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/sphinxbuilder